# aimaster

./: README.md  build.gradle  client-server_interation_protocol.txt  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/temas/aimaster/android/: AndroidLauncher.java
core/: build.gradle
core/src/main/java/com/temas/aimaster/: ClientInfoOuterClass.java  ClientProto.java  Common.java  ServerInfo.java  UpdateRequestOuterClass.java  UpdateResponseOuterClass.java
core/src/main/kotlin/com/temas/aimaster/: Arrow.kt  Ball.kt  Controller.kt  DefaultInputProcessor.kt  FixedList.kt  MainGame.kt  MainScreen.kt  Model.kt  Multiplayer.kt  Renderer.kt  Target.kt
core/src/main/kotlin/com/temas/aimaster/model/: AbstractModel.kt  Arrow.kt  Intersections.kt  Model.kt  PhysicalStone.kt  PhysicalTarget.kt  PhysicsWorld.kt  Stone.kt  Target.kt  ThrownStone.kt
core/src/main/kotlin/com/temas/aimaster/multiplayer/: NadronClient.kt
core/src/main/proto/: ClientInfo.proto  ClientProto.proto  ModelType.proto  ServerInfo.proto  UpdateRequest.proto  UpdateResponse.proto  common.proto
desktop/: build.gradle
desktop/src/com/temas/aimaster/desktop/: DesktopLauncher.java
desktop/src/main/java/com/temas/aimaster/desktop/: DesktopLauncher.java
desktop/src/main/kotlin/com/temas/aimaster/desktop/: Launcher.kt
desktop/src/main/resources/: log4j.properties
nadronserver/: build.gradle
nadronserver/src/main/kotlin/com/temas/aimaster/core/: PhysicalModel.kt  PhysicalStone.kt  PhysicalTarget.kt  PhysicsWorld.kt  RoomModel.kt  RoomTarget.kt  ServerModel.kt  ServerStone.kt
nadronserver/src/main/kotlin/com/temas/aimaster/dao/: UserRepository.kt
nadronserver/src/main/kotlin/com/temas/aimaster/server/: DefaultLookupService.kt  GameServer.kt  ServerGameRoom.kt  SessionEventHandler.kt  SimulationRoom.kt  SpringConfig.kt  Users.kt
server/: build.gradle
server/src/main/kotlin/: ClientInfo.kt  UPDServer.kt
server/src/main/kotlin/com/temas/aimaster/server/: ClientInfo.kt  UPDServer.kt  UpdateMessage.kt
server/src/main/kotlin/com/temas/aimaster/server/decoding/: DatagramProtobufDecoder.kt  RequestDecoder.kt
server/src/main/proto/: UpdateRequest.proto  UpdateResponse.proto
