
ext {
    nettyVersion = '4.1.0.Beta8'
    protobufVersion = '3.3.0'
    kotlinVer = '1.3.21'
}

allprojects {

    version = '1.0'
    ext {
        appName = "aimaster"
        gdxVersion = '1.6.5'
        roboVMVersion = '1.6.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.6.0'
        aiVersion = '1.5.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}


allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        google()
    }
}



buildscript {
    repositories {
        google()
    }
}