buildscript {
    ext {
        kotlin_version = '1.3.21'
        protobufVersion = '3.3.0'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id "com.google.protobuf" version '0.8.8'
}

protobuf {
    generatedFilesBaseDir = "$projectDir/src"
    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = "com.google.protobuf:protoc:$protobufVersion"
    }
}

sourceSets {
    main {
        proto {
            // In addition to the default 'src/main/proto'
            srcDir "$projectDir/src/main/proto"
        }
    }
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    implementation "com.badlogicgames.ashley:ashley:$ashleyVersion"
    implementation "com.badlogicgames.gdx:gdx-ai:$aiVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    implementation "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVer"
//    compile "io.netty:netty-all:$nettyVersion"        
    implementation "com.google.protobuf:protobuf-java:$protobufVersion"
    implementation "com.github.menacher:nadclient:0.9-TEMAS"
    implementation "org.slf4j:slf4j-api:1.7.21"
    implementation "org.slf4j:slf4j-log4j12:1.7.21"
    implementation "log4j:log4j:1.2.16"
    testImplementation group: 'junit', name: 'junit', version: '4.11'
}
