apply plugin: "java"
apply plugin: "kotlin"
apply plugin: 'com.google.protobuf'

protobuf {
    generatedFilesBaseDir = "$projectDir/src"
    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = "com.google.protobuf:protoc:$protobufVersion"
    }
}

sourceSets {
    main {
        proto {
            // In addition to the default 'src/main/proto'
            srcDir "$projectDir/src/main/proto"
        }
    }
}


buildscript {
    ext{
        kotlinVer = '1.2.31'
        protobufVersion = '3.3.0'
    }
    ext{
        protobufPluginVersion = '0.8.5'
    }
    repositories {
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVer"
        classpath "com.google.protobuf:protobuf-gradle-plugin:$protobufPluginVersion"
    }
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
    compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVer"
//    compile "io.netty:netty-all:$nettyVersion"
    compile "com.google.protobuf:protobuf-java:$protobufVersion"
    compile "com.github.menacher:nadclient:0.9-TEMAS"
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.slf4j:slf4j-log4j12:1.7.21"
    compile "log4j:log4j:1.2.16"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
