buildscript {
    ext {
        kotlin_version = '1.3.21'
        protobufVersion = '3.3.0'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id "com.google.protobuf" version '0.8.8'
    id 'application'
}

mainClassName = 'com.temas.aimaster.server.GameServerKt'

dependencies {
    implementation project(":core")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.github.menacher:nadron:0.9-TEMAS"
    implementation "com.github.menacher:nadclient:0.9-TEMAS"
    implementation "com.google.protobuf:protobuf-java:$protobufVersion"
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    implementation "org.mapdb:mapdb:3.0.2"
    implementation "org.slf4j:slf4j-api:1.7.21"
    implementation "org.slf4j:slf4j-log4j12:1.7.21"
    implementation "log4j:log4j:1.2.16"
    testImplementation group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.temas.aimaster.server.GameServerKt'
    }
    doFirst {
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}
