ext {
    kotlin_version = '1.0.3'
    protobufVersion = '3.0.0-alpha-3'
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.google.protobuf'


buildscript {
    ext {
        kotlin_version = '1.0.3'
        protobufPluginVersion = '0.8.0'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.protobuf:protobuf-gradle-plugin:$protobufPluginVersion"
    }
}


dependencies {
    compile project(":core")
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.github.menacher:nadron:0.8-TEMAS"
    compile "com.github.menacher:nadclient:0.8-TEMAS"
    compile "com.google.protobuf:protobuf-java:$protobufVersion"
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    compile "org.mapdb:mapdb:3.0.2"
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.slf4j:slf4j-log4j12:1.7.21"
    compile "log4j:log4j:1.2.16"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
