buildscript {
    ext{
        kotlinVer = '1.0.0-beta-3595'
    }
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVer"
    }
}

apply plugin: "java"
apply plugin: "kotlin"

sourceCompatibility = 1.8


[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets {
    main.java.srcDirs = [ "src/main/java" ]
    main.kotlin.srcDirs = [ "src/main/kotlin" ]
}

dependencies {
    compile project(":core")
}

eclipse.project {
    name = appName + "-core"
}