buildscript {
    ext{
        kotlinVer = '1.2.10'
    }
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVer"
    }
}

apply plugin: "java"
apply plugin: "kotlin"

sourceCompatibility = 1.8


[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile project(":core")
}

eclipse.project {
    name = appName + "-core"
}