buildscript {
    ext {
        kotlinVer = '1.3.21'
        protobufVersion = '3.3.0'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'application'
}

mainClassName = 'com.temas.aimaster.desktop.LauncherKt'

dependencies {
    implementation project(":core")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVer"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    implementation "org.slf4j:slf4j-api:1.7.21"
    implementation "org.slf4j:slf4j-log4j12:1.7.21"
    implementation "log4j:log4j:1.2.16"
}

project.ext.mainClassName = "com.temas.aimaster.desktop.LauncherKt"
project.ext.assetsDir = new File("../android/assets")


//jar {
//    manifest {
//        attributes 'Main-Class': 'com.temas.aimaster.desktop.LauncherKt'
//    }
//    doFirst {
//        from {
//            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//        }
//    }
//    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
//}